<!DOCTYPE html>
<html>
<head>
  <title>回复消息带三角</title>
  <style type="text/css">
    .reply {
      position: relative;
      background: pink;
      padding: 20px;
      box-shadow: 0 10px 10px 0 pink;
      border-radius: 10px;
      font-size: 30px;
      color: #fff;
    }
    .reply:after, .reply:before {
      position: absolute;
      top: -100px;
      left: 50px;
      content: ' ';
      width: 0;
      height: 0;
      border: 50px solid transparent;     /* 实现的核心*/
      border-bottom: 50px solid pink;     /* 实现的核心*/
    }
    .reply-title {

    }
    .reply-content {
      word-break: break-all;
      word-wrap: break-word;
    }
  </style>
</head>
<body>

  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="reply">
    <p class="reply-title">小美回复：</p>
    <p class="reply-content">很抱歉给你带来不好的产品体验，我们会努力解决的！</p>
  </div>
</body>
</html>